<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        table{
            text-align:center;
        }
        body{
            background-image:url("back.jpg");
            background-size:100%;
        }

        a.button {
            -webkit-appearance: button;
            text-decoration: none;
            color: initial;
            display:inline-block;
            margin-top:53px;
            text-align:center;
            font-size:20px;
            
        }
        .poster{
            width:310px;
            height:420px;
        }
    </style>
</head>
<body>
   
    <audio src="song2.mp3" autoplay>
        <p>If you are reading this, it is because your browser does not support the audio element.     </p>
    </audio>
   
    <table align="center">
        <tr>
            <td style="font-size:35px; font-family:Georgia; text-decoration:underline">Camouflage Cursor Login System</td>
        </tr>
        <tr>
            <td style="font-size:15px; ">Presented by <a href="https://www.facebook.com/sinliang.teng">Teng Sin Liang</a></td>
        </tr>
        <tr>
            <td style="padding-top: 3px; font-size: 20px;">Bachelor of Information Technology (Hons)</td>
        </tr>
        <tr>
            <td style="font-size:20px;">Communication and Networking</td>
        </tr>
        <tr>
            <td><img src="poster.png" class="poster" alt="CCposter"/></td>
        </tr>
        <tr>
            <td>
                <a class="button" href="CCfull.html"><b>View System</b></a>
            </td>
        </tr>
        
    </table>
        

</body>
</html>
